.footer {
  background-color: var(--st-background-color);
}
.footer__wrapper {
  max-width: 1218px;
  padding: 25px 24px 30px 24px;
  margin: 0 auto;
}

.footer__blocks {
  align-items: center;
}
/*Footer contacts*/
.footer__contacts {
  text-align: center;
}
.footer__contacts__name {
  font-size: 22px;
  font-family: "Prata", sans-serif;
  font-weight: 400;
  line-height: 28.6px;
  display: inline;
  font-style: normal;
}
.footer__contacts__block {
  height: 34px;
}
.footer__contacts__span {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  font-style: normal;
  line-height: 25.5px;
}
.footer__contacts__link {
  color: var(--advantages-description-color);
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
}

/*Foote crumb*/
.footer__crumb {
  margin-top: 50px;
  text-align: center;
}
.footer__crumb__list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
}
.footer__crumb__item {
  height: 20px;
}
.footer__crumb__social-media {
  margin-top: 30px;
  justify-content: center;
  display: flex;
  gap: 15px;
  height: 30px;
}
.footer__crumb__social-media__svg {
  height: 30px;
  width: 30px;
}

.footer__crumb__home-link {
  display: block;
  font-family: "Prata", sans-serif;
  font-size: 26px;
  font-weight: 400;
  height: 37.375px;
  line-height: 37.375px;
  text-align: center;
  text-decoration: none;
  color: var(--white-default-color);
  height: auto;
  font-style: normal;
}
.footer__crumb__link {
  font-size: 17px;
  color: var(--advantages-description-color);
  font-weight: 400;
  font-style: normal;
  font-family: "Lato", sans-serif;
}
.footer__crumb__item {
  display: inline;
}
.loc {
  margin-bottom: 0px;
}
/*global*/
.logo_2gS {
  width: 15px;
  fill: var(--title-color);
}
/*footer working*/
.footer__working {
  margin-top: 50px;
  text-align: center;
}
.footer__working__name {
  font-size: 22px;
  font-family: "Prata", sans-serif;
  font-weight: 400;
  line-height: 28.6px;
  display: inline;
  font-style: normal;
}
.footer__working__block {
  height: 34px;
}
.footer__working__span-white {
  color: var(--white-default-color);
  font-size: 17px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  font-style: normal;
  line-height: 25.5px;
}
.footer__working__main-span {
  color: var(--advantages-description-color);
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
}

/* Section about author*/
.footer_about_wrap {
  max-width: 1218px;
  margin: 0 auto;
  padding: 0px 24px;
}
.footer__about__wrapper {
  position: relative;
  padding: 10px 0px 10px 0px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.footer__about__wrapper::before {
  position: absolute;
  content: "";
  height: 0.5px;
  display: block;

  top: 0;
  width: 100%;
  background-color: var(--lite-gray);
}
.footer__about__createdby {
  text-align: center;
  color: var(--item-description-color);
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  font-style: italic;
}

/*Media*/
@media (min-width: 768px) {
  .footer__wrapper {
    max-width: 1234px;
    padding: 25px 32px 30px 32px;
  }
  .footer__blocks {
    display: grid;
    grid-template-columns: 26% 48% 26%;
  }
  .footer__contacts {
    text-align: left;
    padding: 0px 15px;
  }
  /*Crumb section*/
  .footer__crumb {
    margin-top: 0px;
  }
  .footer__crumb__home-link {
    line-height: 46px;
  }
  .footer__crumb__list {
    gap: 10px;
  }

  /*Footer working*/
  .footer__working {
    margin-top: 0px;
    padding: 0px 15px;
    text-align: right;
  }
  /*Section about*/
  .footer_about_wrap {
    max-width: 1234px;
    padding: 0px 47px;
  }
  .footer__about__wrapper {
    flex-direction: row;
  }
  .footer__about__createdby {
    display: block;
    padding: 5px 0px;
  }
}
@media (min-width: 992px) {
  .footer__wrapper {
    max-width: 1250px;
    padding: 25px 40px 30px 40px;
  }
  .footer__crumb__list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer__blocks {
    grid-template-columns: 25% 50% 25%;
  }
  .footer_about_wrap {
    max-width: 1250px;
    padding: 0px 55px;
  }
}
@media (min-width: 1280px) {
  .footer__wrapper {
    max-width: 1200px;
    padding: 25px 15px 30px 15px;
  }
  .footer_about_wrap {
    max-width: 1200px;
    padding: 0px 30px;
  }
}
