.header__hero{
    background-image: url(../assets/images/header/header.img/header-background.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    padding: 100px 0px 60px;
    @media screen and (min-width:1100px) {
        padding-top: 160px;
    }

}

.header__hero-text{
    padding: 0px 24px;
    @media screen and (min-width:1100px) {
        padding-bottom: 100px;
    }
}

.header__hero-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    @media screen and (min-width:800px) {
        max-width: 500px;
    }
    @media screen and (min-width:1100px) {
        max-width: 700px;
    }
}

.header__hero-welcome{
    font-size: 56px;
    font-family: "Prata", sans-serif;
    font-style: normal;
    line-height: 1.2;
    margin: 0;
    text-align: left;
    padding-top: 20px;

    @media screen and (min-width:800px) {
        font-size: 65px;
        
    }
    @media screen and (min-width:1100px) {
        font-size: 74px;
        
    }
    
}

.header__hero-title{
    font-size: 14px;

    @media screen and (min-width:800px){
        font-size: 26px;
    }
}

.header__hero-description{
    font-size: 20px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: var(--item-description-color);
    padding: 40px 0px 40px;
}

.header__hero-locations{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-size: 14px;
    padding: 0px 24px;
    @media screen and (min-width:800px){
        flex-direction: row;
    }
    @media screen and (min-width:1100px){
        flex-direction: row;
        gap: 25px;
        max-width: 600px;
    }
}

.header__hero-location {
    display: flex;
    gap: 10px;
}

.header__hero-address{
    font-style: normal;
    color: var(--location-color);
}

.header__hero-dot{
    color: var(--title-color);
    
}

.header__hero-icon{
    fill: var(--location-icon-color);
    width: 20px;
    @media screen and (min-width:1100px) {
        width: 30px;
        
    }
    align-items: flex-start;
}
